DB_DEFAULT_PROFILE=slick.jdbc.H2Profile$
DB_DEFAULT_DRIVER=org.h2.Driver
DB_DEFAULT_URL=jdbc:h2:./stormwind
DB_DEFAULT_USER=sa
DB_DEFAULT_PASSWORD=
WHISK_ROOT_USER=23bc46b1-71f6-4ed5-8c54-816aa4f8c502
WHISK_ROOT_PASS=123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP